Fomin04/CalculationResultView.xaml

<UserControl x:Class="Fomin04.CalculationResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="100" x:ClassModifier="internal">
    <Grid Name="ResultGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" FontWeight="Bold" Text="First Name: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="3" FontWeight="Bold" Text="Last Name: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="5" FontWeight="Bold" Text="Email: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="7" FontWeight="Bold" Text="Birth Date: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding DateString, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="9" FontWeight="Bold" Text="Adult: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Adult, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="11" FontWeight="Bold" Text="Birthday: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="13" FontWeight="Bold" Text="Sun Sign: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding WesternZodiac, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <TextBlock Grid.Row="15" FontWeight="Bold" Text="Chinese Sing: " Grid.Column="1"></TextBlock>
        <TextBlock Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding ChineseZodiac, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"></TextBlock>
        <Button Content="Return" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding ReturnToInputCommand}"/>
    </Grid>
</UserControl>
