Fomin04/PersonInputView.xaml

<UserControl x:Class="Fomin04.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="300" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Content="First name: "></Label>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row ="2" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Last name: "></Label>
            <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="4" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Email: "></Label>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row ="6" Grid.Column="1" Grid.RowSpan="2" Margin="0 0 0 5" Orientation="Vertical">
            <Label FontWeight="Bold" Content="Date of birth: "></Label>
            <DatePicker SelectedDate="{Binding Date, Mode=TwoWay}"></DatePicker>
        </StackPanel>

        <Button Content="Proceed" Grid.Column="1" Grid.Row="9" Margin="5" Command="{Binding CalculateAgeCommand}" IsEnabled="{Binding CanExecute}"/>
    </Grid>
</UserControl>
