Fomin04/UsersView.xaml

<UserControl x:Class="Fomin04.UsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid Name="UsersDataGrid" ItemsSource="{Binding Users, Mode=TwoWay}" AutoGenerateColumns="False" Grid.Row="0" Margin="1 1 1 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" IsReadOnly="False" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" IsReadOnly="False" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birth Date" IsReadOnly="False" Binding="{Binding BirthDateString, NotifyOnTargetUpdated=True}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" IsReadOnly="False" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding IsBirthday}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Delete Entry">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" Content="Delete"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Content="Add User" Command="{Binding ShowInputViewCommand}" Margin="3"></Button>
    </Grid>
</UserControl>
